{
  "name": "espression-rx",
  "version": "0.3.10",
  "description": "ESpression extension to perform reactive evaluation of expressions",
  "author": "Adrian Panella <ianchi74@outlook.com>",
  "license": "MIT",
  "repository": "https://github.com/ianchi/ESpression-rx.git",
  "main": "dist/bundle/espression-rx.cjs.js",
  "module": "dist/esm5/espression-rx.js",
  "es2015": "dist/esm2015/espression-rx.js",
  "types": "dist/src/main.d.ts",
  "private": false,
  "peerDependencies": {
    "tslib": "^1.11.1",
    "rxjs": "^6.5.4",
    "espression": "^1.6.0"
  },
  "devDependencies": {
    "espression": "^1.6.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-typescript2": "^0.26.0",
    "rxjs": "^6.5.4",
    "standard-version": "^7.1.0",
    "ts-node": "^8.6.2",
    "tslib": "^1.11.1",
    "tslint": "^6.1.0",
    "typedoc": "^0.17.0",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "dev": "rollup -w",
    "test": "node test/test.js",
    "lint": "tslint -p . && prettier -l src/*.ts",
    "prerelease": "npm run lint && npm run build",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "keywords": [
    "expression",
    "reactive expression",
    "reactive eval",
    "dynamic eval",
    "dynamic expression",
    "static-eval",
    "eval",
    "rx",
    "espression"
  ]
}
