{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch RX Tests",
            "env": {
              "TS_NODE_PROJECT": "./tsconfig.test.json"
            },
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${workspaceFolder}/test/test.ts"]
          }
    ]
}